[33mcommit aa0de7a796eb27e383e713317f9cea1e7e36b24d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: c271195 d620bf5
Author: Kavita Verma <kavita12180@gmail.com>
Date:   Thu Jul 23 16:59:21 2020 +0530

    made a few changes

[33mcommit c27119520acff45f1887f85b0f60dc7936ae60e5[m
Author: Kavita Verma <kavita12180@gmail.com>
Date:   Thu Jul 23 16:58:31 2020 +0530

    made a few changes

[33mcommit f5b31ee7d6c0176fd44d93aced2d3562910cfeb0[m
Author: Kavita Verma <kavita12180@gmail.com>
Date:   Thu Jul 23 16:56:54 2020 +0530

    Made a few Changes

[33mcommit d620bf5494110a50ee64d158a41cbbd50b0b234a[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: cfb2140 2f8cd5c
Author: kavita121 <38893206+kavita121@users.noreply.github.com>
Date:   Thu Jul 23 16:37:26 2020 +0530

    Merge pull request #1 from ShauryaChaubey/patch-1
    
    Update MainActivity.java

[33mcommit 2f8cd5ce6f5aba318731f2aa743b8a811f3ec521[m
Author: ShauryaChaubey <52831265+ShauryaChaubey@users.noreply.github.com>
Date:   Thu Jul 23 15:02:37 2020 +0530

    Update MainActivity.java
    
    Image changing function added

[33mcommit cfb214057f502edd881471ffd70e88d44026bd24[m
Author: Kavita Verma <kavita12180@gmail.com>
Date:   Wed Jul 22 23:33:19 2020 +0530

    Contains the layout design adobe xd files

[33mcommit 4de321ad5d03c01780be25fe9b5ac3644b7db719[m
Author: Kavita Verma <kavita12180@gmail.com>
Date:   Wed Jul 22 22:01:27 2020 +0530

    Contains the layout design adobe xd files

[33mcommit c3fc3097778a4ef8fd6ca4ce72312315e8892c16[m
Author: Kavita Verma <kavita12180@gmail.com>
Date:   Wed Jul 22 21:53:47 2020 +0530

    Third Commit

[33mcommit 2b7ef83b9ac4eb9da2965c6bd69a2bc33aa503f2[m
Author: Kavita Verma <kavita12180@gmail.com>
Date:   Tue Jul 21 22:56:21 2020 +0530

    First Commit
